<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>GalaxyMusic</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script><!--최신 폰트어썸-->
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="../js/slider.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/style.css">
    <script>
        $(document).ready(function(){
            $('.slider > ul').bxSlider({
                auto: true,
                mode: 'fade',
                pager: false,
            });
        });
    </script>
    <style>
        /* search_id */
        .search_id {}
        .search_id > section {
            width: 70%;
            height: auto;
            margin: 0 auto;
            padding: 10px 0;
        }
        .search_id .select {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .search_id .select > h3 {
            float: left;
        }
        .search_id .select > span {
            float: left;
            margin-left: 5px;
            font-weight: bold
        }
        .search_id .content_box {
            width: 100%;
            height: 100%;
            padding: 40px 0;
            box-sizing: border-box;
        }
        .search_id .content_box > div {
            width: 600px;
            margin: 0 auto;
            margin-bottom: 15px;
        }
        .search_id .content_box > div > h4 {
            font-size: 35px;
        }
        .search_id .content_box > .member_login {
            width: 600px;
            height: 300px;
            margin: 0 auto;
            padding: 60px 0 0 70px;
            border: 1px solid #d5d5d5;
            box-sizing: border-box;
        }
        .search_id .content_box > .member_login > form {
            position: relative;
            width: 450px;
            height: auto;
        }
        .search_id .content_box > .member_login div {
            width: 280px;
            display: inline-block;
        }
        .search_id .content_box > .member_login div > input {
            float: left;
            width: 280px;
            height: 36px;
            margin-top: 13px;
            padding-left: 5px;
            border: 1px solid #757575;
        }
        .search_id .content_box > .member_login > form > input {
            position: absolute;
            top: 5px;
            width: 150px;
            height: 100px;
            margin-left: 15px;
            font-size: 18px;
            border: 1px solid #757575;
        }
    </style>
</head>
<body>
    <div id="music_wrapper">
        <header>
            <div class="main logo">
                <a href="../index.html">
                    <img src="../img/galaxy_music-logo.png" alt="">
                </a>
            </div>
            <div class="main menu">
                <ul>
                    <li>
                        <a href="./shop/goods-list.html">弦楽器</a>
                        <ol class="dept01">
                            <li><a href="#">バイオリン</a></li>
                            <li><a href="#">チェロ</a></li>
                            <li><a href="#">ビオラ</a></li>
                            <li><a href="#">ウクレレ</a></li>
                            <li><a href="#">エレキギター</a></li>
                            <li><a href="#">ギター</a></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">小道具</a>
                        <ol class="dept01">
                            <li><a href="#">弓</a></li>
                            <li><a href="#">松脂</a></li>
                            <li><a href="#">肩当て</a></li>
                            <li><a href="#">弦</a></li>
                            <li><a href="#">その他</a></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">ケース</a>
                        <ol class="dept01">
                            <li><a href="#">バイオリン</a></li>
                            <li><a href="#">チェロ</a></li>
                            <li><a href="#">ビオラ</a></li>
                            <li><a href="#">ウクレレ</a></li>
                            <li><a href="#">エレキギター</a></li>
                            <li><a href="#">ギター</a></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">共通用品</a>
                        <ol class="dept01">
                            <li><a href="#">譜面台</a></li>
                            <li><a href="#">メトロノーム</a></li>
                            <li><a href="#">チューナー</a></li>
                            <li><a href="#">文具</a></li>
                            <li><a href="#">その他</a></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">メニュー５</a>
                        <ol class="dept01">
                            <li><a href="#">サブ１</a></li>
                            <li><a href="#">サブ２</a></li>
                            <li><a href="#">サブ３</a></li>
                            <li><a href="#">サブ４</a></li>
                            <li><a href="#">サブ５</a></li>
                            <li><a href="#">サブ６</a></li>
                            <li><a href="#">サブ７</a></li>
                            <li><a href="#">サブ８</a></li>
                            <li><a href="#">サブ９</a></li>
                            <li><a href="#">サブ１0</a></li>
                        </ol>
                    </li>
                </ul>
            </div>
            <div class="main member">
                <div>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#"><i class="fas fa-user"></i></a>
                    <ul>
                        <li><a href="./login.html">ログイン</a></li>
                        <li><a href="./terms.html">新規登録</a></li>
                        <li><a href="#">ログアウト</a></li>
                        <li><a href="#">MYページ</a></li>
                        <li><a href="#">カート</a></li>
                    </ul>
                    <a href="#"><i class="fas fa-bars"></i></a>
                </div>
            </div>
        </header>
        <section class="header_image">
            <span>楽器はGalaxy...</span>
        </section>
        <main class="search_id">
            <section>
                <div class="select">
                    <h3>HOME > </h3><span>IDを探す</span>
                </div>
                <div class="content_box">
                    <div>
                        <h4>IDを探す</h4>
                    </div>
                    <div class="member_login">
                        <form action="#">
                            <div>
                                <input type="text" name="uid" placeholder="IDを入力してください">
                                <input type="password" name="pass" placeholder="パスワードを入力してください">
                            </div>
                            <input type="submit" name="login_btn" value="探す">
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section>
                <div class="introduce">
                    <ul>
                        <li><a href="#">会社概要</a></li>
                        <li><a href="#">利用規約</a></li>
                        <li><a href="#">プライバシーポリシー</a></li>
                        <li><a href="#">通信販売のご案内</a></li>
                        <li><a href="#">お問い合わせ</a></li>
                    </ul>
                </div>
            </section>
            <section>
                <div class="companyinfo">
                    <div>
                        <div>
                            <h3>
                                お問い合わせ
                            </h3>
                            <strong>
                                0120-123-1234
                            </strong>
                            <p>
                                平日&nbsp;&nbsp;&nbsp; :  午前 O9:OO ~ 午後 17:OO<br>
                                土曜日 :  午前 O9:OO ~ 午後 17:OO<br>
                                休業日 : 日曜日、祝日
                            </p>
                        </div>
                        <div>
                            <h3>お支払い</h3>
                            <p>
                                OO銀行&nbsp;池袋支部 普通口座 1234567 (株)ギャラクシー楽器<br>
                            </p>
                        </div>
                    </div>
                    <div class="info">
                        <p>
                            copyright (c) galaxymusic all rights reserved.
                        </p>
                    </div>
                </div>
            </section>
        </footer>
    </div>
</body>
</html>